/run/verbose 2
/run/initialize
/event/verbose 0
/run/verbose 0
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/background 1.0 1.0 1.0
/vis/viewer/set/viewpointThetaPhi 90 270
/vis/viewer/zoom 0.8
/vis/viewer/set/auxiliaryEdge true
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/scene/add/hits
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/list
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/viewer/set/viewpointThetaPhi 0 0
/vis/viewer/refresh
/vis/viewer/panTo -29 0
/vis/viewer/refresh
/vis/viewer/zoomTo 25
/vis/viewer/refresh
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/vis/viewer/set/projection p
/vis/viewer/refresh
/vis/viewer/set/projection o
/vis/viewer/refresh
/vis/viewer/set/projection p
/vis/viewer/refresh
/vis/viewer/set/projection p
/vis/viewer/refresh
/vis/viewer/set/projection p
/vis/viewer/refresh
/vis/viewer/set/projection p
/vis/viewer/refresh
/vis/viewer/set/projection p
/vis/viewer/refresh
/vis/viewer/set/projection o
/vis/viewer/refresh
/vis/viewer/set/projection o
/vis/viewer/refresh
/vis/viewer/set/rotationStyle 0
/vis/viewer/set/upThetaPhi 0 0
/vis/viewer/refresh
/vis/viewer/set/upThetaPhi 10 10
/vis/viewer/refresh
/vis/viewer/set/upThetaPhi 10 10
/vis/viewer/refresh
/vis/viewer/set/upThetaPhi 10 5
/vis/viewer/refresh
/vis/viewer/set/upThetaPhi 4 0
/vis/viewer/refresh
/vis/viewer/set/upThetaPhi 10 1000
/vis/viewer/refresh
/vis/viewer/set/upThetaPhi 10 1001
/vis/viewer/refresh
/vis/viewer/set/upThetaPhi 10 10
/vis/viewer/refresh
/vis/viewer/set/upThetaPhi 1 1
/vis/viewer/refresh
/vis/viewer/set/upThetaPhi 1 10
/vis/viewer/refresh
/vis/viewer/set/upThetaPhi 1 90
/vis/viewer/refresh
/vis/viewer/set/upThetaPhi 0 90
/vis/viewer/refresh
/vis/viewer/set/upThetaPhi 90 90
/vis/viewer/refresh
/vis/viewer/set/upThetaPhi 180 90
/vis/viewer/refresh
/vis/viewer/set/upThetaPhi 180 90
/vis/viewer/refresh
/vis/viewer/set/upThetaPhi 45 90
/vis/viewer/refresh
/vis/viewer/set/upThetaPhi 45 45
/vis/viewer/refresh
/vis/viewer/set/rotationStyle s
/vis/viewer/set/rotationStyle
/vis/viewer/set/rotationStyle free
/vis/viewer/set/rotationStyle freeRotation
/vis/viewer/refresh
/vis/viewer/set/rotationStyle freeRotation
/vis/viewer/refresh
/vis/viewer/set/rotationStyle constrainUpDirection
/vis/viewer/refresh
/vis/viewer/set/projection d
/vis/viewer/set/projection 0
/vis/viewer/set/projection p
/vis/viewer/refresh
/vis/viewer/set/projection o
/vis/viewer/refresh
/vis/viewer/set/projection d
