/run/verbose 2
/run/initialize
/event/verbose 0
/run/verbose 0
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/background 1.0 1.0 1.0
/vis/viewer/set/viewpointThetaPhi 90 270
/vis/viewer/zoom 0.8
/vis/viewer/set/auxiliaryEdge true
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/scene/add/hits
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/list
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/viewer/set/viewpointThetaPhi 0 0
/vis/viewer/refresh
/vis/viewer/panTo -29 0
/vis/viewer/refresh
/vis/viewer/zoomTo 25
/vis/viewer/refresh
/vis/viewer/panTo 0 0
/vis/viewer/refresh
/vis/viewer/zoomTo 1
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 40 -90
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 90 -90
/vis/viewer/refresh
/vis/viewer/zoom 50
/vis/viewer/refresh
/vis/viewer/zoomTo 1
/vis/viewer/refresh
/vis/viewer/panTo 35 10
/vis/viewer/refresh
/vis/viewer/zoomTo 3
/vis/viewer/refresh
/vis/viewer/panTo 35 10
/vis/viewer/refresh
/vis/viewer/zoomTo 1
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 0 0
/vis/viewer/refresh
/vis/viewer/zoomTo 10
/vis/viewer/refresh
/vis/viewer/zoomTo 9
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 45 -100
/vis/viewer/refresh
/vis/viewer/zoomTo 1
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 0 0
/vis/viewer/refresh
/vis/viewer/zoomTo 9
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 0 1
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 1 1
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 2 1
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 20 1
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 12 1
/vis/viewer/refresh
/vis/viewer/zoomTo 4
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 18 1
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 40 1
/vis/viewer/refresh
/vis/viewer/zoomTo 1
/vis/viewer/refresh
/vis/viewer/panTo 0 0
/vis/viewer/refresh
/vis/viewer/zoomTo 4
/vis/viewer/refresh
